{
  "name": "crawler",
  "version": "1.0.0",
  "description": "A node app to crawl across a given domain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "unit-test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "jquery": "^3.3.1",
    "jsdom": "^13.0.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
